# cookcopilot-backend

./: .dockerignore  .env.example  Dockerfile  README.md  gen_dtos.py  pom.xml  railway.toml  readme  run.cmd  schema.sql
src/main/java/com/cookcopilot/: CookCopilotApplication.java
src/main/java/com/cookcopilot/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/cookcopilot/config/: EncodingStartupCheck.java  JwtAuthenticationFilter.java  JwtUtil.java  LangChain4jConfig.java  OpenApiConfig.java  SecurityConfig.java  Utf8HttpClient.java  Utf8HttpClientBuilder.java  Utf8LangChainHttpConfig.java  Utf8ServerSentEventParser.java
src/main/java/com/cookcopilot/controller/: AuthController.java  ChatController.java  FolderController.java  HealthController.java  IngredientController.java  MealPlanController.java  PantryItemController.java  RecipeController.java  ShoppingListController.java  UploadController.java  UserController.java  UserPreferenceController.java
src/main/java/com/cookcopilot/dto/: Auth0LoginRequest.java  Auth0LoginResponse.java  BulkInsertIngredientsRequest.java  BulkInsertIngredientsResponse.java  BulkInsertPantryItemsRequest.java  BulkInsertPantryItemsResponse.java  BulkInsertShoppingListItemsRequest.java  BulkInsertShoppingListItemsResponse.java  BulkUpdatePantryItemsRequest.java  BulkUpdatePantryItemsResponse.java  ChatHistoryMessageDto.java  ChatHistoryResponse.java  ChatSendRequest.java  ChatSendResponse.java  ConfirmMealPlanResponse.java  CreateFolderRequest.java  CreateFolderResponse.java  CreateIngredientRequest.java  CreateIngredientResponse.java  CreateMealPlanRequest.java  CreateMealPlanResponse.java  CreatePantryItemRequest.java  CreatePantryItemResponse.java  CreateRecipeRequest.java  CreateRecipeResponse.java  CreateShoppingListItemRequest.java  CreateShoppingListItemResponse.java  DeleteFolderResponse.java  DeleteImageResponse.java  DeleteIngredientResponse.java  DeleteMealPlanResponse.java  DeletePantryItemResponse.java  DeleteRecipeResponse.java  DeleteShoppingListItemResponse.java  DeleteUserResponse.java  DomainDtos.java  FolderDto.java  GetAllFoldersResponse.java  GetAllIngredientsResponse.java  GetAllMealPlansResponse.java  (+47 more)
src/main/java/com/cookcopilot/entity/: AIMessage.java  Folder.java  GlobalConfig.java  Ingredient.java  InventoryAuditLog.java  InventoryChangeSource.java  Invoice.java  MealPlan.java  MealPlanStatus.java  PantryItem.java  Payment.java  PlanEntitlement.java  Recipe.java  RecipeIngredient.java  ShoppingListItem.java  Step.java  Subscription.java  SubscriptionPlan.java  UsageQuota.java  User.java  UserPreference.java
src/main/java/com/cookcopilot/repository/: AIMessageRepository.java  FolderRepository.java  GlobalConfigRepository.java  IngredientRepository.java  InventoryAuditLogRepository.java  InvoiceRepository.java  MealPlanRepository.java  PantryItemRepository.java  PaymentRepository.java  PlanEntitlementRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  ShoppingListItemRepository.java  StepRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UsageQuotaRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/cookcopilot/scheduler/: MealPlanStatusScheduler.java
src/main/java/com/cookcopilot/service/: AuthService.java  ChatHistoryService.java  ChatLimits.java  ChatMemorySeeder.java  CloudinaryService.java  CookingTools.java  FolderService.java  IngredientService.java  InventoryAuditService.java  MealPlanService.java  PantryItemService.java  RecipeImportService.java  RecipeService.java  ShoppingListService.java  ToolResultCollector.java  UserContext.java  UserPreferenceService.java  UserService.java
src/main/java/com/cookcopilot/unit/: IngredientLineParser.java  UnitConverter.java  UnitKind.java
src/main/java/com/cookplanner/: CookPlannerApplication.java
src/main/java/com/cookplanner/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/cookplanner/config/: JwtAuthenticationFilter.java  JwtUtil.java  LangChain4jConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/cookplanner/controller/: AuthController.java  ChatController.java  FolderController.java  HealthController.java  IngredientController.java  MealPlanController.java  PantryItemController.java  RecipeController.java  ShoppingListController.java  UploadController.java  UserController.java
src/main/java/com/cookplanner/dto/: Auth0LoginRequest.java  Auth0LoginResponse.java  AuthDtos.java  BulkInsertIngredientsRequest.java  BulkInsertIngredientsResponse.java  BulkInsertPantryItemsRequest.java  BulkInsertPantryItemsResponse.java  BulkInsertShoppingListItemsRequest.java  BulkInsertShoppingListItemsResponse.java  BulkUpdatePantryItemsRequest.java  BulkUpdatePantryItemsResponse.java  ChatHistoryMessageDto.java  ChatHistoryResponse.java  ChatSendRequest.java  ChatSendResponse.java  CreateFolderRequest.java  CreateFolderResponse.java  CreateIngredientRequest.java  CreateIngredientResponse.java  CreateMealPlanRequest.java  CreateMealPlanResponse.java  CreatePantryItemRequest.java  CreatePantryItemResponse.java  CreateRecipeRequest.java  CreateRecipeResponse.java  CreateShoppingListItemRequest.java  CreateShoppingListItemResponse.java  DeleteFolderResponse.java  DeleteImageResponse.java  DeleteIngredientResponse.java  DeleteMealPlanResponse.java  DeletePantryItemResponse.java  DeleteRecipeResponse.java  DeleteShoppingListItemResponse.java  DeleteUserResponse.java  DomainDtos.java  FolderDto.java  GetAllFoldersResponse.java  GetAllIngredientsResponse.java  GetAllMealPlansResponse.java  (+41 more)
src/main/java/com/cookplanner/entity/: AIMessage.java  Folder.java  GlobalConfig.java  (+14 more)
src/main/java/com/lardermind/: LarderMindApplication.java
src/main/resources/: application.yml
src/test/java/com/cookcopilot/: CookCopilotApplicationTests.java
src/test/java/com/cookplanner/: CookPlannerApplicationTests.java
src/test/java/com/lardermind/: LarderMindApplicationTests.java
src/test/resources/: application-test.yml
(+244 files in other folders)
